Kirby_New_Adventure/MainWindow.xaml

<Window x:Class="Kirby_New_Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirby_New_Adventure"
        mc:Ignorable="d"
        
                Title="Kirby el asesino de dioses" Height="500" Width="800"
       MinWidth="300" MinHeight="300"
Background="{StaticResource BackgroundColor}"
Foreground="{StaticResource TextColor}"
FontFamily="{StaticResource MainFont}"
WindowStartupLocation="CenterScreen"
       
         KeyDown="Window_KeyDown">
    <!--PreviewKeyDown="Window_PreviewKeyDown"-->
    

    <Grid>
        <Viewbox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="ScoreText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SCORE 0"
   FontSize="22" Margin="10"></TextBlock>

                <Border x:Name="GridBorder" Grid.Row="1" BorderBrush="{StaticResource GridLineColor}" BorderThickness="1.5"
HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Margin="20 0 20 20">
                    <Grid >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/Pasto1.png"/>
                        </Grid.Background>
                        <UniformGrid x:Name="GameGrid"  Width="400" Height="400" 
SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">

                        </UniformGrid>
                    </Grid>


                    
                </Border>

            </Grid>

        </Viewbox>
        <Border x:Name="Screnganar" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Fondo.jpeg">

                </ImageBrush>
            </Border.Background>
            <DockPanel>
                <Button Grid.Column="1" Grid.Row="2" x:Name="RegresarO" Click="Regresar_Click">Regresar a inicio</Button>
                <Button Grid.Column="1" Grid.Row="1">Siguiente nivel</Button>
                <Label DockPanel.Dock="Top" FontSize="40" Content="Ganaste"></Label>
            </DockPanel>
        </Border>
        <Border x:Name="Screnperder" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Fondo.jpeg">

                </ImageBrush>
            </Border.Background>
            <DockPanel>
                <Button Grid.Column="1" Grid.Row="2" Name="Regresar" Click="Regresar_Click">Regresar a inicio</Button>
                <Button Grid.Column="1" Grid.Row="1" Name="Reintentar"  Click="Reintentar_Click">Reintentar</Button>
                <Label DockPanel.Dock="Top" FontSize="40" Content="Perdiste"></Label>
            </DockPanel>
        </Border>

        <Border x:Name="SelectNivel" >
            <Border.Background>
                <ImageBrush ImageSource="Assets/Fondo.jpeg">

                </ImageBrush>
            </Border.Background>
            <Grid x:Name="LevelScreen" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="59" Foreground="Black" HorizontalAlignment="Center">Escoge la dificultad</TextBlock>

                <DockPanel  Grid.Row="1" VerticalAlignment="Center" Width="300">
                    
                    <DockPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DockPanel.Resources>
                    
                    <RadioButton HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="btnfacil" GroupName="difi">Facil</RadioButton>
                    <RadioButton HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="btnnormal" GroupName="difi" IsChecked="True">Normal</RadioButton>
                    <RadioButton HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="btndificil" GroupName="difi" >Dificil</RadioButton>
                    <Button   FontSize="30" Height="100" Width="200" HorizontalAlignment="Center" x:Name="Jugar" Click="Jugar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Jugar_Boton.jpeg"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
                
                


            </Grid>
        </Border>
        <Border x:Name="Overlay" Grid.Row="1"  
RenderOptions.EdgeMode="Aliased">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Fondo.jpeg">
                    
                </ImageBrush>
            </Border.Background>

            <Grid x:Name="LockScreen" >
                <TextBlock FontSize="50">Kirby New Adventure </TextBlock>
                <Button Width="70" Height="50" FontSize="30" x:Name="btnInicio" Click="btnInicio_Click">Start</Button>

            </Grid>
            


        </Border>
        

    </Grid>
    
</Window>
