Kirby_New_Adventure/MainWindow.xaml

<Window x:Class="Kirby_New_Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirby_New_Adventure"
        mc:Ignorable="d"
        
                Title="Kirby New Adventure" Height="500" Width="800"
       MinWidth="300" MinHeight="300"

Foreground="{StaticResource TextColor}"
FontFamily="{StaticResource MainFont}"
WindowStartupLocation="CenterScreen"
       KeyUp="Window_KeyUp"
         KeyDown="Window_KeyDown">
    <!--PreviewKeyDown="Window_PreviewKeyDown"-->
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Fondo.png"></ImageBrush>
    </Window.Background>

    <Grid>
        <Viewbox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="Foreground" Value="#4B4341"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Image Source="/Assets/Comida/Corazon.png"></Image>
                    <TextBlock x:Name="VidasText"  Text="SCORE 0"
                    ></TextBlock>

                    <Image Source="/Assets/Kirbis/k1.png"/>
                    <TextBlock x:Name="MovimientosText"></TextBlock>

                    <Image Source="/Assets/Estrella.png"></Image>
                    <TextBlock x:Name="ScoreText"></TextBlock>
                </WrapPanel>
               

                <Border x:Name="GridBorder" Grid.Row="1" BorderBrush="{StaticResource GridLineColor}" BorderThickness="1.5"
HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Margin="20 0 20 20">
                    <Grid >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/Pasto2.png"/>
                        </Grid.Background>
                        <UniformGrid x:Name="GameGrid"  Width="400" Height="400" 
SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">

                        </UniformGrid>
                    </Grid>


                    
                </Border>

            </Grid>

        </Viewbox>
        <Border x:Name="Screnganar" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Kirby_Ganar.png">

                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Transparent" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" x:Name="RegresarO" Background="Transparent" Click="Regresar_Click">
                    <Image Source="Assets/IconosPro/Flecha.png" ></Image> </Button>
                <Button Grid.Column="3" Grid.Row="1" Click="Ver_tuto_Click" Background="Transparent">
                    <Image Source="Assets/IconosPro/Flecha.png" RenderTransformOrigin="0.5, 0.5" >
                        <Image.RenderTransform >
                            <RotateTransform  Angle="180" CenterX="0"   />
                            
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Image Source="Assets/Mensaje.png" Visibility="Hidden" x:Name="mensaje" Grid.Column="2" Grid.Row="3"></Image>
                <!--<Label DockPanel.Dock="Top" FontSize="40" Content="Ganaste"></Label>-->
            </Grid>
        </Border>
        <Border x:Name="Screnperder" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Kirby_perder.png">

                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="AliceBlue" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="2" Name="Regresar" Click="Regresar_Click">Regresar a inicio</Button>
                <Button Grid.Column="3" Grid.Row="1" Name="Reintentar"  Click="Reintentar_Click">Reintentar</Button>
                <!--<Label DockPanel.Dock="Top" FontSize="40" Content="Perdiste"></Label>-->
            </Grid>
        </Border>

        <Border x:Name="SelectNivel" >
            <Border.Background>
                <ImageBrush ImageSource="Assets/Kirby_level.png">

                </ImageBrush>
            </Border.Background>
            <Grid x:Name="LevelScreen" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="59" Foreground="Black" HorizontalAlignment="Center">Escoge la dificultad</TextBlock>

                <DockPanel  Grid.Row="1" VerticalAlignment="Center" Width="300">
                    
                    <DockPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="50"/>
                            <Setter Property="Background" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Background="Transparent">
                                            <Border.Resources>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton} ,Path=IsChecked}"
                                                                     Value="True">
                                                            <Setter Property="Height" Value="40"/>
                                                            <Setter Property="Background" Value="AliceBlue"/>
                                                            <Setter Property="BorderBrush" Value="White" />
                                                            <Setter Property="BorderThickness" Value="3"/>
                                                            <Setter Property="Background" Value="black"/>
                                                            <Setter Property="TextBlock.Foreground" Value="LightPink"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    
                                                </Style>
                                            </Border.Resources>
                                            <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </DockPanel.Resources>
                    
                    <RadioButton HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="btnfacil" GroupName="difi">
                       
                        <Image Height="40" Source="/Assets/IconosPro/Facil.png"></Image></RadioButton>
                    <RadioButton HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="btnnormal" GroupName="difi" IsChecked="True">
                        <Image Height="40" Source="/Assets/IconosPro/Normal.png"></Image>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="btndificil" GroupName="difi" >
                        <Image Height="40" Source="/Assets/IconosPro/Dificil.png"></Image>
                    </RadioButton>
                    <Button   Margin="10" FontSize="30" Height="100" Width="200" HorizontalAlignment="Center" x:Name="Ver_tuto" Click="Ver_tuto_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Jugar_Boton.jpeg"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
                
                


            </Grid>
        </Border>
        <Border x:Name="Overlay" Grid.Row="1"  
RenderOptions.EdgeMode="Aliased">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Pantalla_principal.jpg">
                    
                </ImageBrush>
            </Border.Background>

            <Grid x:Name="LockScreen" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<TextBlock FontSize="50">Kirby New Adventure </TextBlock>-->
                <Button Grid.Column="2" Grid.Row="2"  Height="70" FontSize="50"  
                        BorderThickness="0" Margin="5" x:Name="btnInicio" Click="btnInicio_Click">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.5"/>
                    </Button.Background>
                    Start</Button>

            </Grid>
            


        </Border>
        <Border x:Name="ScrenSuperganar" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/ganarnivel2.png">
                    <!--<ImageBrush ImageSource="Assets/kir.png">-->

                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="AliceBlue" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="4" x:Name="Regresar1" Background="Transparent" Click="Regresar_Click">
                    <Image Source="Assets/IconosPro/Flecha.png" ></Image>
                </Button>
                <!--<Button Grid.Column="3" Grid.Row="1" Click="Jugar_Click">Siguiente nivel</Button>-->
                <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Foreground="CadetBlue" x:Name="PuntajeFinal">Puntajeadddd finall</TextBlock>
                <Image Source="Assets/Mensaje.png" Visibility="Hidden" x:Name="mensaje2" Grid.Column="2" Grid.Row="3"></Image>
                <!--<Label DockPanel.Dock="Top" FontSize="40" Content="Ganaste"></Label>-->
            </Grid>
        </Border>

        <Border x:Name="Tutorial1" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/tutorial_1.png">

                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="AliceBlue" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="4" Grid.Row="2" Width="80" Click="Jugar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Play.png"></ImageBrush>
                    </Button.Background>
                </Button>
                
                <!--<Label DockPanel.Dock="Top" FontSize="40" Content="Ganaste"></Label>-->
            </Grid>
        </Border>
        <Border x:Name="Tutorial2" Grid.Row="1"  Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Assets/tutorial_2.png">

                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="AliceBlue" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="4" Grid.Row="2" Width="80" Click="Jugar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Play.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <!--<Label DockPanel.Dock="Top" FontSize="40" Content="Ganaste"></Label>-->
            </Grid>
        </Border>

    </Grid>
    
</Window>
